<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2016/10/15/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%BC%80%E5%A7%8B/</loc>
    <lastmod>2016-10-14T17:49:23.192Z</lastmod>
    <data>
        <display>
        <title>从一个想法开始</title>
        <pubTime>2016-10-14T17:34:19.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/10/14/hello-world/</loc>
    <lastmod>2016-10-13T16:07:21.584Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-10-13T16:07:21.584Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>